# Requestframework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guyueyang/retrofitframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/guyueyang/retrofitframework/: AppContext.java
app/src/main/java/com/guyueyang/retrofitframework/activity/: MainActivity.java
app/src/main/java/com/guyueyang/retrofitframework/activity/base/: AbsActivity.java  AbsToolbarActivity.java
app/src/main/java/com/guyueyang/retrofitframework/fragment/: MainFragment.java
app/src/main/java/com/guyueyang/retrofitframework/fragment/base/: AbsFragment.java
app/src/main/java/com/guyueyang/retrofitframework/http/: AHttpService.java  ApiService.java  ApiServiceModule.java  ServerErrorCode.java
app/src/main/java/com/guyueyang/retrofitframework/runtime/: PermissionRequest.java  RuntimePermission.java
app/src/main/java/com/guyueyang/retrofitframework/ui/: MainActivity.java
app/src/main/java/com/guyueyang/retrofitframework/utils/: BroadcastUtils.java  ConfigUtils.java  DisplayUtils.java  EventBusUtil.java  FileUtils.java  LogUtils.java  NETUtils.java  StringUtils.java  ToastUtils.java  UdaUtils.java
app/src/main/java/com/guyueyang/retrofitframework/views/: LoadingPage.java
app/src/main/res/drawable/: shap_dialog_fillet_bg.xml
app/src/main/res/layout/: activity_abs_toolbar.xml  activity_main.xml  dialog_alert.xml  dialog_progress.xml  fragment_main.xml  view_loading.xml
app/src/main/res/raw/: dev_91uda.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guyueyang/retrofitframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
