<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/full_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_dialog_fillet_bg"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/color555"
                android:textSize="15sp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>
            <View style="@style/divider"></View>

            <LinearLayout
                android:id="@+id/llSure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/sure"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/dialog_sure"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
